#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:25:51.964794
#+TITLE: 藥師如來念誦儀軌
#+PROPERTY: CBETA_ID T19n0924B
#+PROPERTY: ID KR6j0095
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 19, No. 924B
#+PROPERTY: VOL 19
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0095_T_000-0030b>¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0095_T_001-0030b> ¶¶¶
#+PROPERTY: JUAN 1
¶
¶
¶
No. 924B¶
藥師如來念誦儀軌一卷¶
¶
大興善寺三藏沙門大廣智¶
不空奉　詔譯¶

佛一時在維那離樂音樹下。與三萬六千¶
比丘人俱。及十二神王。并諸眷屬天龍八部¶
大神王。在如是等大眾會中。說是法已。大眾¶
皆聞無不歡喜。是名即為結願神呪。即薄伽¶
梵說呪曰。¶

南謨薄伽筏帝鞞殺社寠嚕蔽瑠璃鉢唎婆¶
羯囉闍耶怛他揭多怛姪他唵鞞殺逝鞞¶
殺社三沒揭帝沙婆呵¶

若有受持此真言。能拔身中過去生死一切¶
重罪。不復經歷三途。免離九橫超越眾苦。¶

根本印真言。以左右手頭指以下八指。反¶
入於掌。以二大指來去呪曰。¶

唵戰馱祇哩沙婆呵¶

結護讚。¶

曩莫薩縛勃馱曩薩縛爾曩(入)迦盧拏怛麼(二合平)¶
迦訶羅(引)覩迷(在念於我)俱嚕吠女哩也(二合)入縛¶
羅(引)入縛羅怛他誐多麼訶捺耶(辯才成就義)曩謨悉羯羅¶
(歸命頂禮義)¶
藥師念誦儀軌